
SOURCE_DB_HOST = 'localhost'
SOURCE_DB_NAME = 'etl_db'
SOURCE_DB_USER = 'postgres'
SOURCE_DB_PASSWORD = 'password123'
SOURCE_DB_PORT = 5432


DW_DB_HOST = 'localhost'
DW_DB_NAME = 'dw_etl'
DW_DB_USER = 'postgres'
DW_DB_PASSWORD = 'secret'
DW_DB_PORT = 5433